# PublicTransportApp

./: .gitignore  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/example/adam/pubtrans/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: Thumbs.db
mobile/src/main/java/com/example/adam/pubtrans/: Crime.java  CrimeHolder.java  MainActivity.java  MainActivityFragment.java  MyAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java
mobile/src/main/java/com/example/adam/pubtrans/activities/: AlarmsActivity.java  BaseActivity.java  DisruptionsActivity.java  MainActivity.java  SearchActivity.java  SecondaryActivity.java  TertiaryActivity.java
mobile/src/main/java/com/example/adam/pubtrans/adapters/: BroadNextDepaturesAdapter.java  DisruptionsAdapter.java  DrawerListAdapter.java  GridAdapter.java  MyAdapter.java  MyFragmentPagerAdapter.java  NearMeResultAdapter.java  StopsResultAdapter.java  ValuesAdapter.java
mobile/src/main/java/com/example/adam/pubtrans/fragments/: BroadNextDepaturesListFragment.java  DisruptionsFragment.java  MainActivityFragment.java  MapViewFragment.java  NearMeListFragment.java  SearchFragment.java  StopsListFragment.java  TramSimulatorFragment.java  ValuesListFragment.java
mobile/src/main/java/com/example/adam/pubtrans/holders/: BroadNextDeparturesHolder.java  DisruptionsHolder.java  HeaderHolder.java  NearMeResultHolder.java  StoppingPatternHolder.java  StopsHolder.java  ValuesBaseHolder.java  ValuesHolder.java
mobile/src/main/java/com/example/adam/pubtrans/interfaces/: Callback.java  IAddTimer.java  IFabAnimate.java  IPubActivity.java  IResults.java  IWebApiResponse.java  WebApiGenericResponse.java  WebApiResponse.java
mobile/src/main/java/com/example/adam/pubtrans/models/: BroadNextDeparturesResult.java  Direction.java  Disruption.java  DisruptionsResult.java  HealthCheck.java  Line.java  NavItem.java  NearMeResult.java  Outlet.java  Platform.java  Result.java  Run.java  Stop.java  ValueS.java  Values.java
mobile/src/main/java/com/example/adam/pubtrans/receivers/: AlarmReceiver.java  StopAlarmReceiver.java
mobile/src/main/java/com/example/adam/pubtrans/runnables/: DisruptionsFetchThread.java  GetBroadNextDeparturesFetchThread.java  GetNearMeFetchThread.java  GetStoppingPatternFetchThread.java  HealthCheckThread.java  SearchFetchThread.java  StopsOnLineFetchThread.java
mobile/src/main/java/com/example/adam/pubtrans/secrets/: PTVAPIDetails.java
mobile/src/main/java/com/example/adam/pubtrans/utils/: BroadNextDeparturesDeserializer.java  DateUtils.java  HttpUtils.java  ISO8601.java  ImageUtils.java  LocationUtil.java  PTVConstants.java  SharedPreferencesHelper.java  ValuesDeserializer.java  WebApi.java  WebApiBase.java
mobile/src/main/java/com/example/adam/pubtrans/views/: DividerItemDecoration.java  SelectableFloatingActionButton.java
mobile/src/main/res/anim/: anim_grow.xml  anim_shrink.xml
mobile/src/main/res/color/: selector.xml
mobile/src/main/res/drawable/: Thumbs.db  black_color.xml  black_to_white_transition.xml  primary_color.xml  primary_light_color.xml  ripple.xml  white_color.xml  white_to_primary_light_transition.xml  white_to_primary_transition.xml
mobile/src/main/res/drawable-hdpi/: Thumbs.db
mobile/src/main/res/drawable-mdpi/: Thumbs.db
mobile/src/main/res/drawable-xhdpi/: Thumbs.db
mobile/src/main/res/drawable-xxhdpi/: Thumbs.db
mobile/src/main/res/holding-bay/: Thumbs.db
mobile/src/main/res/layout/: activity_main.xml  broad_next_depatures_fragment.xml  disruptions.xml  favourites_snackbar.xml  filter_fab.xml  flag_transport.xml  fragment_main.xml  header_item.xml  header_item_2.xml  holder_grid.xml  list_item_crime.xml  list_item_result.xml  map_fragment.xml  search_activity.xml  secondary_activity.xml  stop_list_fragment.xml  tertiary_activity.xml  toggle_alarm.xml  tool_bar.xml  tram_sim_fragment.xml
mobile/src/main/res/menu/: menu_main.xml  menu_search.xml  secondary_main.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/adam/pubtrans/: MyDisplayActivity.java  MyPostNotificationReceiver.java  MyStubBroadcastActivity.java
wear/src/main/res/values/: strings.xml
