apply plugin: 'com.android.application'




android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

 lintOptions {
          abortOnError false
      }

    defaultConfig {
        applicationId "com.example.adam.pubtrans"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'joda-time:joda-time:2.8'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.android.support:recyclerview-v7:22.+'
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:design:22.+'
    compile 'com.github.clans:fab:1.5.3'
    compile 'com.nineoldandroids:library:2.+'
    compile 'com.android.support:support-v4:22.+'
    compile 'com.androidmapsextensions:android-maps-extensions:2.2.0'
    compile "com.android.support:support-v13:22.0.+"
    compile 'it.neokree:MaterialTabs:0.11'

}
