<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">
<android.support.v7.widget.Toolbar
    android:id="@+id/my_awesome_toolbar"
    android:layout_alignParentTop="true"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:elevation="4dp"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_awesome_toolbar"
        android:background="@android:color/white"
        android:id="@+id/contentRoot"
        android:orientation="vertical">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
            android:name="com.example.adam.pubtrans.fragments.BroadNextDepaturesListFragment"
            tools:layout="@layout/fragment_main" android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <com.example.adam.pubtrans.views.SelectableFloatingActionButton
        android:id="@+id/favouriteFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:menu_colorNormal="@color/secondary"
        fab:menu_colorPressed="@color/secondaryFallback1"
        fab:menu_colorRipple="@color/secondaryFallback2"
        fab:fab_label="@string/tram"
        android:src="@drawable/star_outline"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="14dp"/>

    <include layout="@layout/favourites_snackbar"/>

</RelativeLayout>