<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/timer_card_view"
    android:visibility="invisible"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp">
    <RelativeLayout
        android:id="@+id/confirm_timer"
        android:clickable="true"
        android:layout_margin="100dp"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_alarm_black_48dp"/>
        <TextView
            android:layout_below="@+id/image_view"
            android:id="@+id/card_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Set Alarm"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>