<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLight">
    <com.example.adam.pubtrans.views.SelectableFloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:menu_colorNormal="@color/secondary"
        fab:menu_colorPressed="@color/secondaryFallback1"
        fab:menu_colorRipple="@color/secondaryFallback2"
        fab:fab_label="@string/tram"
        android:layout_centerInParent="true"/>


</RelativeLayout>